# DemoESR

./: .gitignore  README.md
DataBindingSample/: build.gradle
DataBindingSample/app/: build.gradle
DataBindingSample/app/src/androidTest/java/com/abben/databindingsample/: ExampleInstrumentedTest.java
DataBindingSample/app/src/main/: AndroidManifest.xml
DataBindingSample/app/src/main/java/com/abben/databindingsample/: BaseView.java  CustomFragmentPagerAdapter.java  MainActivity.java
DataBindingSample/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies.xml  item_recycleview.xml
DataBindingSample/app/src/main/res/values/: colors.xml  strings.xml
DataBindingSample/app/src/test/java/com/abben/databindingsample/: ExampleUnitTest.java
DataBindingSample/gradle/wrapper/: gradle-wrapper.properties
MvpSample/: build.gradle
MvpSample/app/: build.gradle
MvpSample/app/src/androidTest/java/com/abben/mvp_sample/: ExampleInstrumentedTest.java
MvpSample/app/src/main/: AndroidManifest.xml
MvpSample/app/src/main/java/com/abben/mvp_sample/: CustomFragmentPagerAdapter.java  CustomRecycleViewAdapter.java  MainActivity.java  MainActivityApi.java  MainActivityPresenter.java  MainActivityView.java  RetryWithDelay.java
MvpSample/app/src/main/res/layout/: activity_main.xml  item_recycleview.xml  layout_custom_dialog.xml
MvpSample/app/src/main/res/values/: colors.xml
MvpSample/app/src/test/java/com/abben/mvp_sample/: ExampleUnitTest.java
MvpSample/gradle/wrapper/: gradle-wrapper.properties
MvvmSample/: build.gradle
MvvmSample/app/: build.gradle  proguard-rules.pro
MvvmSample/app/schemas/com.abben.mvvmsample.db.MoviesDataBase/: 1.json
MvvmSample/app/src/androidTest/java/com/abben/mvvmsample/: ExampleInstrumentedTest.java
MvvmSample/app/src/main/: AndroidManifest.xml
MvvmSample/app/src/main/java/com/abben/mvvmsample/: CustomFragmentPagerAdapter.java  MainActivity.java  MoviesRepository.java  MoviesViewModel.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/base/: BaseAndroidViewModel.java  BaseDatabindFragment.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/bean/: Movie.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/binding/: BindingApapters.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/common/: NetworkBoundResource.java  OnItemClickListener.java  RetryCallback.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/constant/: GlobalConstants.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/db/: MoviesDao.java  MoviesDataBase.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/listener/: OnItemClickListener.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/moviedetail/: MovieDetailsActivity.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/movies/: AllMoviesFragment.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/movies/adapter/: CustomRecycleViewAdapter.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/network/: ApiManager.java  ApiResponse.java  HeaderInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MoviesApi.java  OkHttpHelper.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/repository/: NetworkBoundResource.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/ui/: CustomFragmentPagerAdapter.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/ui/common/: RetryCallback.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/ui/moviedetail/: MovieDetailsActivity.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/ui/movies/: MoviesFragment.java  MoviesRepository.java  MoviesViewModel.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/ui/movies/adapter/: MoviesRecycleViewAdapter.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
MvvmSample/app/src/main/java/com/abben/mvvmsample/vo/: Resource.java  Status.java  TypeMovies.java
MvvmSample/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  error_state_layout.xml  fragment_movies.xml  item_recycleview.xml
MvvmSample/app/src/test/java/com/abben/mvvmsample/: ExampleUnitTest.java
MvvmSample/gradle/wrapper/: gradle-wrapper.properties
MvvmSampleJetpack/: build.gradle
MvvmSampleJetpack/app/: build.gradle
MvvmSampleJetpack/app/schemas/com.abben.mvvmsamplejetpack.db.MoviesDataBase/: 1.json
MvvmSampleJetpack/app/src/androidTest/java/com/abben/mvvmsamplejetpack/: ExampleInstrumentedTest.kt
MvvmSampleJetpack/app/src/androidTest/java/com/infun/mvvmsamplejetpack/: ExampleInstrumentedTest.kt
MvvmSampleJetpack/app/src/main/: AndroidManifest.xml
MvvmSampleJetpack/app/src/main/java/com/abben/mvvmsamplejetpack/: CustomFragmentPagerAdapter.kt  MainActivity.kt
MvvmSampleJetpack/app/src/main/java/com/infun/mvvmsamplejetpack/: CustomFragmentPagerAdapter.kt  MainActivity.kt
MvvmSampleJetpack/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  error_state_layout.xml  fragment_movies.xml  item_recycleview.xml
MvvmSampleJetpack/app/src/main/res/values/: strings.xml
MvvmSampleJetpack/app/src/test/java/com/abben/mvvmsamplejetpack/: ExampleUnitTest.kt
MvvmSampleJetpack/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/abben/yunziyuanesr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abben/yunziyuanesr/: BasePresenter.java  BaseView.java  CustomFragmentPagerAdapter.java  CustomRecycleViewAdapter.java  MainActivity.java  MainActivityApi.java  MainActivityPresenter.java  MainActivityView.java  MovieDetailsActivity.java  RetryWithDelay.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_first.xml  item_recycleview.xml  layout_custom_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abben/yunziyuanesr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
